<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Componente</title>
    <link rel="stylesheet" href="/css/estilo.css">
    <script src="/js/vue.min.js"></script>


    <style>
        button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 10px;
            margin: 5px;

            font-size: 2rem;

            margin-bottom: 20px;

            border: 1px solid #aaa;
            border-radius: 4px;
            background-color: aliceblue;

        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h4 {
            margin: 0px;
        }

        hr {
            width: 100%;
        }

        .button-group {
            display: flex;
            flex-direction: row;
        }

       
    </style>
</head>

<body class="exercicio">

    <div id="app">
        <count name='Count 01'></count>

        <count name='Count 02'></count>
    </div>

    <script>

        Vue.component('count', {
            props: ['name'],
            data: function () {
                return {
                    count: 0
                }
            },
            methods: {
                add() {
                    this.count++
                },
                sub() {
                    this.count--
                }
            },
            template: `
                <div>
                    <h4>{{name}}</h4>
                    <hr/>
                    <p>{{count}}</p>
                    <div class="button-group">   
                        <button @click="add">+1</button>
                        <button @click="sub">-1</button>
                    </div>
                    
                </div>
            `
        })

        new Vue({
            el: '#app'
        })
    </script>
</body>

</html>