<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * { 
            font-family: sans-serif;
        }

        .curso {
            display: inline-block;
            border: none;

            vertical-align: top;

            width: 270px;
            height: 300px;

            box-shadow: .5px .5px 8px 1px rgba(0, 0, 0, 0.281);

            margin: 10px;
            padding: 5px;

        }

        .curso img { 
            width: 100%;
            max-height: 50%;
        }

        .curso .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso .curso-info h4{
            font-size: 1.5em;
            font-weight: 100;
            margin: 0;
        }

        .curso-preco {
            text-align: right;
            padding: 10px;

        }

        .curso-preco .preco-de {
            color: red;
            text-decoration: line-through;
        }

        .curso-preco .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>

    <div id="container">

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

    </div>
</body>

</html>